package tugaskelompok4;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author YENI AZIZAH
 */
public class PerpustakaanFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    

    public PerpustakaanFrame() {
        initComponents();
        showData();
        resetData();
        
    }
    
    private void showData(){
        try {
            Statement stm = DBConnection.getConnection().createStatement();
            String sql = "SELECT * FROM buku ORDER BY no_buku ASC";
            ResultSet res = stm.executeQuery(sql);
            DefaultTableModel dtm = (DefaultTableModel) tbl_books.getModel();
            dtm.setRowCount(0);
            Object[] data = new Object[5];
            int i=1;
            
            while(res.next()){
                data[0] = res.getString("no_buku");
                data[1] = res.getString("judul_buku");
                data[2] = res.getString("pengarang");
                data[3] = res.getString("tahun");
                data[4] = res.getString("penerbit");
                
                dtm.addRow(data);
                i++;
            }
        }
        catch (Exception e) {
            System.out.print(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
    private void resetData(){        
        f_no_buku.setText("");
        f_judul.setText("");
        f_pengarang.setText("");
        f_tahun.setText("");
        f_penerbit.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        f_no_buku = new javax.swing.JTextField();
        f_judul = new javax.swing.JTextField();
        f_pengarang = new javax.swing.JTextField();
        f_tahun = new javax.swing.JTextField();
        f_penerbit = new javax.swing.JTextField();
        btn_save = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_clear = new javax.swing.JButton();
        btn_read = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_exit = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_books = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Perpustakaan");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Pengarang");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("No. Buku");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Judul");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Penerbit");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Tahun");

        f_no_buku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_no_bukuActionPerformed(evt);
            }
        });

        f_judul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_judulActionPerformed(evt);
            }
        });

        f_pengarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_pengarangActionPerformed(evt);
            }
        });

        f_tahun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_tahunActionPerformed(evt);
            }
        });

        f_penerbit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_penerbitActionPerformed(evt);
            }
        });

        btn_save.setBackground(new java.awt.Color(0, 204, 51));
        btn_save.setText("Simpan");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_edit.setBackground(new java.awt.Color(0, 204, 51));
        btn_edit.setText("Edit");
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });

        btn_clear.setBackground(java.awt.Color.red);
        btn_clear.setText("Clear Tabel");
        btn_clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearActionPerformed(evt);
            }
        });

        btn_read.setBackground(new java.awt.Color(0, 204, 0));
        btn_read.setText("Baca Tabel");
        btn_read.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_readActionPerformed(evt);
            }
        });

        btn_delete.setBackground(java.awt.Color.red);
        btn_delete.setText("Hapus");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_exit.setBackground(java.awt.Color.red);
        btn_exit.setText("Keluar");
        btn_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_exitActionPerformed(evt);
            }
        });

        tbl_books.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "No Buku", "Judul", "Pengarang", "Tahun", "Penerbit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbl_books.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_booksMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_books);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel6))
                                        .addGap(29, 29, 29))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(f_no_buku, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(f_judul, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(f_pengarang, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(f_tahun, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(f_penerbit, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(56, 56, 56)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_edit, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_read, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_clear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(158, 158, 158)
                                .addComponent(jLabel1)))
                        .addGap(9, 9, 9)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btn_edit)
                                        .addComponent(btn_delete))
                                    .addGap(15, 15, 15)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btn_read)
                                        .addComponent(btn_exit)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btn_save)
                                        .addComponent(btn_clear))
                                    .addGap(86, 86, 86)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(f_no_buku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(f_judul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(f_pengarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(f_tahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(f_penerbit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void f_no_bukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_no_bukuActionPerformed

    }//GEN-LAST:event_f_no_bukuActionPerformed

    private void f_judulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_judulActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_f_judulActionPerformed

    private void f_pengarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_pengarangActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_f_pengarangActionPerformed

    private void f_tahunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_tahunActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_f_tahunActionPerformed

    private void f_penerbitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_penerbitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_f_penerbitActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
        try {
            Statement statement = DBConnection.getConnection().createStatement();
            int no_buku = Integer.valueOf(f_no_buku.getText());
            String judul_buku = f_judul.getText();
            String pengarang = f_pengarang.getText();
            String tahun = f_tahun.getText();
            String penerbit = f_penerbit.getText();
        
            String query = "INSERT INTO perpustakaan.buku VALUES ("
                + no_buku + ","
                + "'" + judul_buku + "',"
                + "'" + pengarang + "',"
                + "'" + tahun + "',"
                + "'" + penerbit + "')";
        
            statement.executeUpdate(query);
            showData();
            resetData();
        
        } catch (SQLException ex) {
            Logger.getLogger(PerpustakaanFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
      
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        // TODO add your handling code here:
        try {
            Statement statement = DBConnection.getConnection().createStatement();
            int no_buku = Integer.valueOf(f_no_buku.getText());
            String judul_buku = f_judul.getText();
            String pengarang = f_pengarang.getText();
            String tahun = f_tahun.getText();
            String penerbit = f_penerbit.getText();
            
            String query = "UPDATE perpustakaan.buku "
                    + "SET no_buku="+no_buku+","
                    + "judul_buku='"+judul_buku+"',"
                    + "pengarang='"+pengarang+"',"
                    + "tahun='"+tahun+"',"
                    + "penerbit='"+penerbit+"' "
                    + "where no_buku = "+no_buku;
            statement.executeUpdate(query);
            
            JOptionPane.showMessageDialog(null, "Data has been updated!");
            showData();
            resetData();
        } catch (SQLException ex) {
            Logger.getLogger(PerpustakaanFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex);
        }

    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearActionPerformed
        // TODO add your handling code here:
        resetData();
        showData();
    }//GEN-LAST:event_btn_clearActionPerformed

    private void btn_readActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_readActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            Statement statement = DBConnection.getConnection().createStatement();
            String query = "SELECT * FROM perpustakaan.buku "
                        + "WHERE no_buku like '%"+f_no_buku.getText().toString()+"%' "
                        + "and judul_buku like '%"+f_judul.getText().toString()+"%' "
                        + "and pengarang like '%"+f_pengarang.getText().toString()+"%' "
                        + "and pengarang like '%"+f_pengarang.getText().toString()+"%' "
                        + "and penerbit like '%"+f_penerbit.getText().toString()+"%'";
            
            ResultSet res = statement.executeQuery(query);
            
            DefaultTableModel dtm = (DefaultTableModel) tbl_books.getModel();
            dtm.setRowCount(0);
            Object[] data = new Object[5];
            int i=1;
            
            while(res.next()){
                data[0] = Integer.valueOf(res.getString("no_buku"));
                data[1] = res.getString("judul_buku");
                data[2] = res.getString("pengarang");
                data[3] = res.getString("tahun");
                data[4] = res.getString("penerbit");
                
                dtm.addRow(data);
                i++;
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(PerpustakaanFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_readActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        // TODO add your handling code here:

        try {
        DefaultTableModel dtm = (DefaultTableModel) tbl_books.getModel();
            int jawab;

            if ((jawab = JOptionPane.showConfirmDialog(null, "Are you sure to delete?", "Confirm", JOptionPane.YES_NO_OPTION)) == 0) {
              Statement statement = DBConnection.getConnection().createStatement();
              statement.executeUpdate("DELETE FROM buku WHERE no_buku='"
          + dtm.getValueAt(tbl_books.getSelectedRow(), 0) + "'");
              showData();
              resetData();
            JOptionPane.showMessageDialog(null, "Data has been deleted");
            }else{
                JOptionPane.showMessageDialog(null, "Data is not deleted");
            }
          } catch (Exception e) {
            e.printStackTrace();
          }
        
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void btn_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_exitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btn_exitActionPerformed

    private void tbl_booksMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_booksMouseClicked
        // TODO add your handling code here:
        int row = tbl_books.getSelectedRow();
        String no_buku = tbl_books.getModel().getValueAt(row, 0).toString();
        String judul = tbl_books.getModel().getValueAt(row, 1).toString();
        String pengarang = tbl_books.getModel().getValueAt(row, 2).toString();
        String tahun = tbl_books.getModel().getValueAt(row, 3).toString();
        String penerbit = tbl_books.getModel().getValueAt(row, 4).toString();
            
        f_no_buku.setText(no_buku);
        f_judul.setText(judul);
        f_pengarang.setText(pengarang);
        f_tahun.setText(tahun);
        f_penerbit.setText(penerbit);
    }//GEN-LAST:event_tbl_booksMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PerpustakaanFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PerpustakaanFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PerpustakaanFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PerpustakaanFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PerpustakaanFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_clear;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_exit;
    private javax.swing.JButton btn_read;
    private javax.swing.JButton btn_save;
    private javax.swing.JTextField f_judul;
    private javax.swing.JTextField f_no_buku;
    private javax.swing.JTextField f_penerbit;
    private javax.swing.JTextField f_pengarang;
    private javax.swing.JTextField f_tahun;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tbl_books;
    // End of variables declaration//GEN-END:variables
}
